#include <stdio.h>
void main(){
	//반복실행문을 활용하여 두 수를 입력받아 최소 공배수를 계산해 출력
	//최소 공배수는 두 정수의 곱을 최대 공약수로 나누어진 수를 의미
	//최대 공약수는 두 정수를 공통으로 나눌 수 있는 수 중에 가장 큰 수를 의 
	int n1, n2; 
	int i;
	int gcd; 
	int lcm; 
	scanf("%d %d", &n1, &n2);
	
	for (i=1;i<=n1 && i<=n2;i++){	//카운트를 두 정수보다 작거나 같을 때 까지  
        if (n1 % i == 0 && n2 % i == 0){ //두 정수를 현재 카운트 값으로 나누어 떨어 
		    gcd = 1;                //두 정수보타 작거나 같을 때 까지 공약수를 계속 대 
		}
    }
    lcm = n1*n2/gcd; 
	printf("%d\n", gcd);
	printf("%d\n", lcm);
	
	
	
}
